Opening connection to 127.0.1.1, port 8554...
...remote connection opened
Sending request: OPTIONS rtsp://127.0.1.1:8554/Sample.264 RTSP/1.0
CSeq: 2
User-Agent: /home/anton/software/live555/testProgs/openRTSP (LIVE555 Streaming Media v2015.08.07)


Received 152 new bytes of response data.
Received a complete OPTIONS response:
RTSP/1.0 200 OK
CSeq: 2
Date: Tue, Sep 08 2015 20:31:17 GMT
Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, GET_PARAMETER, SET_PARAMETER


Sending request: DESCRIBE rtsp://127.0.1.1:8554/Sample.264 RTSP/1.0
CSeq: 3
User-Agent: /home/anton/software/live555/testProgs/openRTSP (LIVE555 Streaming Media v2015.08.07)
Accept: application/sdp


Received 683 new bytes of response data.
Received a complete DESCRIBE response:
RTSP/1.0 200 OK
CSeq: 3
Date: Tue, Sep 08 2015 20:31:17 GMT
Content-Base: rtsp://127.0.1.1:8554/Sample.264/
Content-Type: application/sdp
Content-Length: 517

v=0
o=- 1441744277047208 1 IN IP4 127.0.1.1
s=H.264 Video, streamed by the LIVE555 Media Server
i=Sample.264
t=0 0
a=tool:LIVE555 Streaming Media v2015.08.07
a=type:broadcast
a=control:*
a=range:npt=0-
a=x-qt-text-nam:H.264 Video, streamed by the LIVE555 Media Server
a=x-qt-text-inf:Sample.264
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:500
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=4D401F;sprop-parameter-sets=Z01AH9oBQBbsBEAAAAMAQAAADIPGDKg=,aO88gA==
a=control:track1

Opened URL "rtsp://127.0.1.1:8554/Sample.264", returning a SDP description:
v=0
o=- 1441744277047208 1 IN IP4 127.0.1.1
s=H.264 Video, streamed by the LIVE555 Media Server
i=Sample.264
t=0 0
a=tool:LIVE555 Streaming Media v2015.08.07
a=type:broadcast
a=control:*
a=range:npt=0-
a=x-qt-text-nam:H.264 Video, streamed by the LIVE555 Media Server
a=x-qt-text-inf:Sample.264
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:500
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=4D401F;sprop-parameter-sets=Z01AH9oBQBbsBEAAAAMAQAAADIPGDKg=,aO88gA==
a=control:track1

Sending request: SETUP rtsp://127.0.1.1:8554/Sample.264/track1 RTSP/1.0
CSeq: 4
User-Agent: /home/anton/software/live555/testProgs/openRTSP (LIVE555 Streaming Media v2015.08.07)
Transport: RTP/AVP;unicast;client_port=9000-9001


Received 206 new bytes of response data.
Received a complete SETUP response:
RTSP/1.0 200 OK
CSeq: 4
Date: Tue, Sep 08 2015 20:31:17 GMT
Transport: RTP/AVP;unicast;destination=127.0.0.1;source=127.0.1.1;client_port=9000-9001;server_port=6970-6971
Session: 8DF78477;timeout=65


Setup "video/H264" subsession (client ports 9000-9001)
Sending request: PLAY rtsp://127.0.1.1:8554/Sample.264/ RTSP/1.0
CSeq: 5
User-Agent: /home/anton/software/live555/testProgs/openRTSP (LIVE555 Streaming Media v2015.08.07)
Session: 8DF78477
Range: npt=0.000-


Received 187 new bytes of response data.
Received a complete PLAY response:
RTSP/1.0 200 OK
CSeq: 5
Date: Tue, Sep 08 2015 20:31:17 GMT
Range: npt=0.000-
Session: 8DF78477
RTP-Info: url=rtsp://127.0.1.1:8554/Sample.264/track1;seq=12712;rtptime=2369284385


Started playing session
Data is being streamed (signal with "kill -HUP 32230" or "kill -USR1 32230" to terminate)...
Got shutdown signal
Sending request: TEARDOWN rtsp://127.0.1.1:8554/Sample.264/ RTSP/1.0
CSeq: 6
User-Agent: /home/anton/software/live555/testProgs/openRTSP (LIVE555 Streaming Media v2015.08.07)
Session: 8DF78477


